{
  "name": "fast-config",
  "displayName": "fast config",
  "description": "manager your config, fast, easy",
  "version": "1.0.2",
  "publisher": "ludongmin",
  "icon": "resources/fast-config.png",
  "repository": {
    "type": "git",
    "url": "git@github.com:LDmin/Fast-Config.git"
  },
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fast-config",
          "title": "Fast Config",
          "icon": "resources/fast-config.svg"
        }
      ]
    },
    "views": {
      "fast-config": [
        {
          "id": "fast-configs",
          "name": "Configs"
        }
      ]
    },
    "commands": [
      {
        "command": "fast-config.add-file",
        "title": "Add File",
        "icon": "$(file-add)"
      },
      {
        "command": "fast-config.delete-file",
        "title": "移除文件",
        "icon": "$(trash)"
      },
      {
        "command": "fast-config.refresh-file",
        "title": "Refresh File",
        "icon": "$(refresh)"
      },
      {
        "command": "fast-config.up-file",
        "title": "Up File",
        "icon": "$(arrow-up)"
      },
      {
        "command": "fast-config.down-file",
        "title": "Down File",
        "icon": "$(arrow-down)"
      },
      {
        "command": "fast-config.finder-file",
        "title": "在 Finder 中显示"
      },
      {
        "command": "fast-config.copy-path",
        "title": "复制绝对路径"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "fast-config.add-file",
          "when": "view == 'fast-configs'",
          "group": "navigation"
        },
        {
          "command": "fast-config.refresh-file",
          "when": "view == 'fast-configs'",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "fast-config.finder-file"
        },
        {
          "command": "fast-config.copy-path"
        },
        {
          "command": "fast-config.delete-file"
        },
        {
          "command": "fast-config.up-file",
          "when": "view == 'fast-configs'",
          "group": "inline"
        },
        {
          "command": "fast-config.down-file",
          "when": "view == 'fast-configs'",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.54.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "clipboardy": "^3.0.0"
  }
}